{
    "name": "playground1",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node app.js",
        "dev": "SET DEBUG=express-locallibrary-tutorial:* & npm start"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "^4.16.4",
        "http-errors": "~1.6.2",
        "mongodb": "^3.1.12",
        "mongoose": "^5.4.5",
        "morgan": "~1.9.0",
        "pug": "^2.0.3"
    },
    "description": "Kitchen sink JS playing, building and testing",
    "main": "index.js",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "chalk": "^2.4.2",
        "nodemon": "^1.18.10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dreamsmartins/playground1.git"
    },
    "keywords": [
        "Play"
    ],
    "author": "Segun Martins",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dreamsmartins/playground1/issues"
    },
    "homepage": "https://github.com/dreamsmartins/playground1#readme"
}
